{
    "default": {
        "size": 3,
        "glyphs": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9"
        ]
    },
    "score": {
        "size": 3.2,
        "glyphs": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "comma",
            "dot"
        ]
    },
    "scoreentry": {
        "size": 1,
        "glyphs": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "comma",
            "dot",
            "x" // combo x
        ]
    }
}
