{
    "outputDirectory": "build",
    "resolution": "16-9", // supported values: 16-9, 4-3, (16:9, 4:3 etc.) any (don't use resolution-dependent hacks, i.e. less fancy selection)
    "1x": true, // whether to compile SD images
    "2x": true, // whether to compile HD images
    "modes": [
        "standard",
        // "taiko",
        // "mania",
        // "catch"
    ] // list of modes to support (if we add elements for other modes they can be enabled or disabled by adding or removing them from this list)
}
